@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bruno+Ace+SC&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

:root {
    --primary-green: #00ff7d;
}

.ColorVerde{
    color: #00ff7d;
}

.colorRojo{
    color: #f80000;
}

.ancho{
    max-width: 150px;
}

body{
    font-family: 'Bruno Ace SC', cursive;
    display: flex;
    flex-direction: column;
    background-color: black;
}

main{
    min-height: 100vh;
}

.hero-title {
    background-color: var(--primary-green);
}

.bg-green {
    background-color: var(--primary-green);
}

.general-container{
    /* border: 1px solid var(--primary-gray); */
    border-radius: 5px;
    box-shadow: 0px 0px 32px 0px rgba(00,255,125);
    color: white;
    text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.23);
}

.game-card {
    color: white;
    border: none;
}

.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0px 0px 7px 0px rgba(00,255,125);
}

.btn-quitar {
    margin-right: 20px;
}

footer{
    justify-content: space-around;
}

.Culumna{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* dettalle*/
.contenedor-grid{
display: grid;
grid-template-columns: 20% 50% 30%;
gap: 25px;
}
.imagen img{
    width: 100%;
}
.contenido{
    display: flex;
    flex-direction: column;

}
.card-carrito{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    background: #181818;
    justify-content: center;
    border-radius: 10px;
    height: 30%;
    
}

h1,h2,h3,h5,h6,label{
    color: aliceblue;
}
.margenes{
   margin-left:1rem ;
   margin-right:4rem ;
}
i{
    color: #d7da06;
    margin-right: 0.2rem;
    font-size: 1.4rem;
}
.btn-categorias{
    color: aliceblue;
    border-radius: 15px;
    background-color: #181818;
    border: none;
    margin-right: 0.3rem;
    padding: 0.2rem 1rem;
}

p,ul li{
    color: rgb(142, 146, 144);
}
.card-formulario{
    background: #1d1d1d91;
    width: 50%;
    padding: 1.4rem 1.4rem;
    border-radius: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .gallery-item {
    width: 200px;
    height: 400px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .gallery-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  }
  @media only screen and (max-width: 767px) {
    /* Estilos para dispositivos m√≥viles y tabletas */
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
      margin-top: 2rem;
    }
    
    .gallery-item {
      width: 100%;
      height: 300px;
      margin: 0;
      transition: all 0.3s ease-in-out;
    }
    
    .gallery-item:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
  }


@media (max-width: 912px) { 
    .contenedor-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        }
        .margenes{
            margin-left:0.5rem ;
            margin-right:0.5rem ;
         }
         .imagen img{
            width: 100%;
        }
        .btn-categorias{
            display: none;
        }
        .card-carrito{
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;
            background: #181818;
            justify-content: center;
            border-radius: 10px;
            height: 100%;
           
        }
        
 }
 
/* dettalle*/
@media (max-width: 760px){
    .card-formulario{
        background: #1d1d1d91;
        width: 100%;
        padding: 1.4rem 1.4rem;
        border-radius: 10px;
        
    }
}
.anchuraBoton{ 
    width: 100%
}

::-webkit-scrollbar {
    background-color: black;
}

::-webkit-scrollbar-track {
    background-color: black;
    border: 1px solid #014221;;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-green);
    border-radius: 5px;
}
